<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <div class="dropdown">
        <button class="drop-button">Sections</button>
        <div class="drop-content">
            <a href="index.html">Home</a>
            <a href="graphics.html">Graphics</a>
            <a href="sound.html">Sound</a>
            <a href="help.html">Help</a>
            <a href="design.html">Design</a>
        </div>
    </div>
    <h1>Cool Godot Tools</h1>
    <h2>Phantasmagoric Zenith</h2>
    <h3>Sound</h3>
</head>
<body>
    <h4>TOOL 1</h4>
    <div class="tool">
        <figure>
            <img src="Screenshot 2024-12-20 232720.png">
            <figcaption>TEXT</figcaption>
        </figure>
        <p>TEXT</p>
    </div>
    <h4>TOOL 1</h4>
    <div class="tool">
        <figure>
            <img src="Screenshot 2024-12-20 232720.png">
            <figcaption>TEXT</figcaption>
        </figure>
        <p>TEXT</p>
    </div>
    <h4>TOOL 1</h4>
    <div class="tool">
        <figure>
            <img src="Screenshot 2024-12-20 232720.png">
            <figcaption>TEXT</figcaption>
        </figure>
        <p>TEXT</p>
    </div>
    <h4>TOOL 1</h4>
    <div class="tool">
        <figure>
            <img src="Screenshot 2024-12-20 232720.png">
            <figcaption>TEXT</figcaption>
        </figure>
        <p>TEXT</p>
    </div>
</body>
</html>